<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Awesome Online Networks | Full LifeCycle Digital Agency Services </title>
    <meta name="description" content="Agency for the best customer experience .cx! Services include Web Development, Marketing, Social Media, Digital Transformation, Cloud & Server hosting">
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    
    <link rel="stylesheet" href="assets/vendor/animate.css">

    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-agency.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Google Tag Manager -->
      <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
      (window,document,'script','dataLayer','GTM-5C84Q9R');</script>
  <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C84Q9R" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <!-- Header v1 -->
      <header id="js-header" class="u-header u-header--static u-header--show-hide u-header--change-appearance"
              data-header-fix-moment="100"
              data-header-fix-effect="slide">
        <div class="u-header__section g-bg-white g-transition-0_3 g-py-16 g-py-10--md"
             data-header-fix-moment-exclude="g-bg-white"
             data-header-fix-moment-classes="u-shadow-v27 g-bg-white-opacity-0_9">
          <nav class="navbar navbar-expand-lg p-0 g-px-15">
            <div class="container g-pos-rel">
              <!-- Logo -->
              <a href="#" class="js-go-to navbar-brand u-header__logo"
                 data-type="static">
                <img class="u-header__logo-img u-header__logo-img--main g-width-130" src="assets/img/logo-dark.png" alt="Image Description">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div id="navBar" class="collapse navbar-collapse w-100 align-items-center flex-sm-row" data-mobile-scroll-hide="true">
                <div class="navbar-collapse">
                  <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-font-weight-700 g-font-size-14 ml-auto g-pt-20 g-pt-3--lg">
                    <li class="nav-item g-mr-15--lg g-mb-7 g-mb-0--lg active">
                      <a href="#solutions" class="nav-link p-0">solutions<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#services" class="nav-link p-0">Services</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#principles" class="nav-link p-0">Principles</a>
                    </li>
                    <li class="nav-item g-ml-15--lg">
                      <a href="#contact" class="nav-link p-0">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Navigation -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-20 g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header v1 -->

      <!-- Section Content -->
      <section id="home">
        <div id="banner-wrapper" class="fullscreen-container">

          <div class="banner">
              <div class="video-wrapper">
                  <video autoplay muted loop id="video">
                      <source src="assets/video/typing.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="banner-overlay"></div>
                <div class="banner-content">
                    <h1 data-animation="fadeInUp"
                   data-animation-duration="1300">Awesome Online Networks</h1>
                    <p data-animation="fadeInUp"
                   data-animation-duration="1500">A Full LifeCyle Digital Agency for customer centric Organizations &amp; Brands</p>
                    <a data-animation="fadeInUp"
                   data-animation-duration="1500" class="btn btn-outline-secondary" id="more" href="javascript: scrollToServices();">Know more...</a>
                </div>
            </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="solutions" class="g-pos-rel">
        <!-- Info Blocks -->
        <div class="row align-items-stretch no-gutters">
          <div class="col-md-6">
            <!-- Article -->
            <article class="h-100 g-bg-img-hero">
              <div class="d-flex text-left text-lg-right h-100 g-theme-bg-gray-dark-v2 g-bg-primary-dark-v1-opacity-0_9--hover g-py-30 g-py-90--md g-px-15 g-px-30--md g-pr-170--lg g-transition-0_3 g-transition--ease-in">
                <div class="align-self-center">
                  <h3 class="h5 text-uppercase g-font-weight-700 g-font-secondary g-color-white g-mb-12">1. AGENCY</h3>
                  <p class="g-color-white-opacity-0_7 mb-0">AON primarily, is a Digital Marketing Agency, that helps you succeed in business. Everyday, we engage with clients for designing and developing websites, writing crisp copy for content marketing to promoting their products and services with SEO 'search engine optimization' and modern online advertising solutions.</p>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>

          <div class="col-md-6">
            <!-- Article -->
            <article class="h-100 g-bg-img-hero">
              <div class="d-flex h-100 g-theme-bg-gray-dark-v1 g-bg-primary-dark-v1-opacity-0_9--hover g-py-30 g-py-90--md g-px-15 g-px-30--md g-pl-170--lg g-transition-0_3 g-transition--ease-in">
                <div class="align-self-center">
                  <h3 class="h5 text-uppercase g-font-weight-700 g-font-secondary g-color-white g-mb-12">2. ROCKSTAR</h3>
                  <p class="g-color-white-opacity-0_7 mb-0">Introducing AON RockStar! exclusively designed to cater the new generation of digital media creators on social media. We are backbone and the pillars of Video content creators, posting for the 'next viral hit', who seek to generate new stream of revenue, always on a lookout to promote their brand, and wish to up their content game.</p>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>
        </div>

        <div class="row align-items-stretch no-gutters">
          <div class="col-md-6">
            <!-- Article -->
            <article class="h-100 g-bg-img-hero">
              <div class="d-flex text-left text-lg-right h-100 g-theme-bg-gray-dark-v1 g-bg-primary-dark-v1-opacity-0_9--hover g-py-30 g-py-90--md g-px-15 g-px-30--md g-pr-170--lg g-transition-0_3 g-transition--ease-in">
                <div class="align-self-center">
                  <h3 class="h5 text-uppercase g-font-weight-700 g-font-secondary g-color-white g-mb-12">3. DIGITAL TRANSFORMATION</h3>
                  <p class="g-color-white-opacity-0_7 mb-0">Helping small &amp; large corporates to accelerate their journey in adapting digital transformation thereby improving their overall business efficiency &amp; operational costs. Leveraging the sophisticated Cloud Computing technologies to automate the workflow.</p>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>

          <div class="col-md-6">
            <!-- Article -->
            <article class="h-100 g-bg-img-hero">
              <div class="d-flex h-100 g-theme-bg-gray-dark-v2 g-bg-primary-dark-v1-opacity-0_9--hover g-py-30 g-py-90--md g-px-15 g-px-30--md g-pl-170--lg g-transition-0_3 g-transition--ease-in">
                <div class="align-self-center">
                  <h3 class="h5 text-uppercase g-font-weight-700 g-font-secondary g-color-white g-mb-12">4. HOSTING &amp; EMAIL &amp; DOMAINS</h3>
                  <p class="g-color-white-opacity-0_7 mb-0">From Domain name registration, setting up email addresses for users to hosting websites and managing the web-servers in data centers across the globe, we ensure the clients digital assets and servers are secure and safe with ready backups always available.  </p>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>
        </div>

        <img class="g-hidden-sm-down g-width-100--md g-width-200--lg g-height-100--md g-height-200--lg g-absolute-centered" src="assets/img-temp/230x230/aon-products.png" alt="Image description">
        <!-- End Info Blocks -->
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="services" class="g-py-30 g-py-80--md">
        <div class="container text-center u-bg-overlay__inner g-max-width-770 g-mb-30 g-mb-70--md">
          <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-30">
            <h3 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-20">Services</h3>
            <h2 class="u-heading-v2__title g-line-height-1 g-letter-spacing-2 g-font-weight-700 g-font-size-30 g-font-size-40--md g-theme-color-gray-dark-v1 mb-0">What we do</h2>
          </div>

          <p class="mb-0">What Digital Agency does? Agency brings together bunch of talent and capabilities to ensure that clients' requirements are met and project is delivered with customer satisfaction at given budget. What consultants do? Consultants perform auditing to offer strategies and roadmaps recommendations of best practises with action points</p>
        </div>

        <div class="container">
          <!-- Row -->
          <div class="row">
            <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--lg">
              <div class="text-center"
                   data-animation="fadeInUp"
                   data-animation-duration="1500">
                <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i class="fa fa-bullhorn"></i></span>
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Web Marketing</h3>
                <p class="mb-0">Implementing modern marketing techniques in your campaign by running 'Pay Per Click' online ads, get back the lost lead with remarketing, banners, videos. Build and promote brands and organisations online with Search Engine Optimisation 'SEO' and be on top of search results with SEM. Keep eye on ad spending and optimise for ROI & CRO.</p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--lg">
              <div class="text-center"
                   data-animation="fadeInUp"
                   data-animation-duration="1750">
                <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i class="icon-briefcase"></i></span>
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Consulting</h3>
                <p class="mb-0">Accelerate Digital Transformation systemetically? Or want to conduct audit to improve your current ad campaigns. Analyse the traffic and design better lead funnels for website? A consultant who is expert in its domain can help your in improving the overall efficiency.</p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 g-mb-40 g-mb-0--md">
              <div class="text-center"
                   data-animation="fadeInUp"
                   data-animation-duration="2000">
                <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i class="icon-star"></i></span>
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">UI/UX Design</h3>
                <p class="mb-0">From Prototype to Production! Design digital interfaces for Mobile, Desktop, Customer Dashboard, Apps or Website, the approach and experience are different but the design priciples remain same. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="text-center"
                   data-animation="fadeInUp"
                   data-animation-duration="2250">
                <span class="u-icon-v2 u-icon-size--3xl g-font-size-30 g-font-size-40--md g-color-primary g-brd-10 g-brd-gray-light-v5 g-rounded-50x g-mb-25"><i class="fa fa-file-code-o"></i></span>
                <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-black g-mb-15">Development</h3>
                <p class="mb-0">Build digital experiences, complex inside, simple outside! Design chatbots to automate and convert visitors to customers. Develop simple corporate websites or advanced sites with eCommerce marketplace, Fan Community, Social Network, Blog and Magazine, News/Media functionality.</p>
              </div>
            </div>
          </div>
          <!-- End Row -->
        </div>
      </section>
      <!-- End Section Content -->
      <!-- Section Content -->
      <section id="principles">
        <div class="container-fluid px-0">
          <div class="row no-gutters">
            <div class="col-md-6 d-flex g-theme-bg-gray-light-v4 g-py-30 g-py-80--md g-px-30">
              <div class="align-self-center">
                <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-30">
                  <h3 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-20">Principles</h3>
                  <h2 class="u-heading-v2__title g-line-height-1 g-letter-spacing-2 g-font-weight-700 g-font-size-30 g-font-size-40--md g-theme-color-gray-dark-v1 mb-0">Digital LifeCycle</h2>
                </div>

                <p class="g-mb-30">The Customer lifecycle in digital world cosists of 3 phases, with 1 foundation phase. We, at Awesome Online Networks, offer help you at all 4 phases of digital lifecycle of business.</p>
                <p class="g-mb-30">Phase# 1 <strong>Build:</strong> where we create, design and develop something new or modify the existing with code and UI. Phase#2 is <strong>Promote</strong>: Once ready with your digital storefront, we help you promote your products and services and brand online.</p>
                <p class="g-mb-30">Phase# 3 is <strong>Optimize</strong>: To assess existing digital assets, Audit marketing campaigns, or cloud architecture of the organization to tweak and optimize to improve efficiency and profits.</p>
                <p class="g-mb-30">Phase#4 (or phase#0 !) <strong>Maintain</strong>: Providing services, delivering promises, all while maintaining your server infrastructure, domains, security certificates and cloud computing instances.</p> 
                <a class="btn u-btn-primary btn-md text-uppercase g-font-weight-700 g-font-size-12 rounded-0 g-px-25 g-py-10 mb-0" href="#contact">Get in touch</a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="g-parent g-theme-bg-gray-dark-v1 g-theme-bg-gray-dark-v2--hover g-overflow-x-hidden g-brd-bottom g-theme-brd-gray-dark-v4 g-transition-0_2 g-transition--ease-in">
                <!-- Icon Blocks -->
                <article class="media d-block d-md-flex text-center text-md-left g-py-30 g-py-70--md g-pl-30 g-pl-60--md g-pr-30"
                         data-animation="fadeInRight"
                         data-animation-duration="1750">
                  <div class="d-md-flex align-self-center g-mb-30 g-mb-0--md g-mr-30--md">
                    <span class="u-icon-v2 u-icon-size--2xl g-color-primary g-brd-4 g-theme-brd-gray-dark-v3 g-brd-primary-dark--parent-hover g-rounded-50x">
                      <i class="icon-line icon-diamond g-font-size-35"></i>
                    </span>
                  </div>

                  <div class="media-body align-self-center">
                    <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-white">Ethics At Work</h3>
                    <p class="g-color-white-opacity-0_5 mb-0">We carry high ethical standards inside the organisation. It's easy to provide false excuses or take shortcuts. But we believe in integrity, trust and transparency.</p>
                  </div>
                </article>
                <!-- End Icon Blocks -->
              </div>

              <div class="g-parent g-theme-bg-gray-dark-v1 g-theme-bg-gray-dark-v2--hover g-overflow-x-hidden g-brd-bottom g-theme-brd-gray-dark-v4 g-transition-0_2 g-transition--ease-in">
                <!-- Icon Blocks -->
                <article class="media d-block d-md-flex text-center text-md-left g-py-30 g-py-70--md g-pl-30 g-pl-60--md g-pr-30"
                         data-animation="fadeInRight"
                         data-animation-duration="1750">
                  <div class="d-md-flex align-self-center g-mb-30 g-mb-0--md g-mr-30--md">
                    <span class="u-icon-v2 u-icon-size--2xl g-color-primary g-brd-4 g-theme-brd-gray-dark-v3 g-brd-primary-dark--parent-hover g-rounded-50x">
                      <i class="icon-line icon-magic-wand g-font-size-35"></i>
                    </span>
                  </div>

                  <div class="media-body align-self-center">
                    <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-white">Service Excellence</h3>
                    <p class="g-color-white-opacity-0_5 mb-0">We strive to provide the top notch service to our clients. Irrespective of the size of the account, whether a large enterprise or budding digital creator, we assure to offer best.</p>
                  </div>
                </article>
                <!-- End Icon Blocks -->
              </div>

              <div class="g-parent g-theme-bg-gray-dark-v1 g-theme-bg-gray-dark-v2--hover g-overflow-x-hidden g-transition-0_2 g-transition--ease-in">
                <!-- Icon Blocks -->
                <article class="media d-block d-md-flex text-center text-md-left g-py-30 g-py-70--md g-pl-30 g-pl-60--md g-pr-30"
                         data-animation="fadeInRight"
                         data-animation-duration="1750">
                  <div class="d-md-flex align-self-center g-mb-30 g-mb-0--md g-mr-30--md">
                    <span class="u-icon-v2 u-icon-size--2xl g-color-primary g-brd-4 g-theme-brd-gray-dark-v3 g-brd-primary-dark--parent-hover g-rounded-50x">
                      <i class="icon-line fa fa-microchip g-font-size-35"></i>
                    </span>
                  </div>

                  <div class="media-body align-self-center">
                    <h3 class="h6 text-uppercase g-font-weight-700 g-font-secondary g-color-white">Technology for Good</h3>
                    <p class="g-color-white-opacity-0_5 mb-0">We are a bunch of techno-savvy people coming together to provide solutions to clients needs using latest, greatest and most sophisticated technologies. But we only use 'tech when effective'. Exploiting the client and charging tank, when a simple solution with human intervention is possible, then we skip tech and offer the latter.</p>
                  </div>
                </article>
                <!-- End Icon Blocks -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

     

      <!-- Footer -->
      <footer class="text-center">
        <div class="g-py-30 g-py-80--md">
          <div class="container">
            <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary">
              <h4 class="g-line-height-1 g-font-weight-700 g-font-size-12 g-color-primary g-mb-20">Contact us</h4>
              <h2 class="u-heading-v2__title g-font-weight-700 g-font-size-30 g-font-size-40--md g-theme-color-gray-dark-v1">Get in touch</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <address class="row g-color-gray-dark-v4 mb-0">
            <div class="col-sm-6 col-md-3 g-theme-bg-gray-dark-v1 px-0 g-py-60">
              <i class="icon-line icon-map d-inline-block g-font-size-30 g-font-size-40--md g-color-primary g-mb-30"></i>
              <h3 class="text-uppercase g-font-size-14 g-theme-color-gray-light-v3 g-mb-5">Locations</h3>
              <strong class="g-font-size-16 g-color-white">Mumbai | Singapore | Dubai</strong>
            </div>

            <div class="col-sm-6 col-md-3 g-theme-bg-gray-dark-v2 px-0 g-py-60">
              <i class="icon-line icon-envelope d-inline-block g-font-size-30 g-font-size-40--md g-color-primary g-mb-30"></i>
              <h3 class="text-uppercase g-font-size-14 g-theme-color-gray-light-v3 g-mb-5">Partner with Us</h3>
              <a class="g-font-size-16 g-color-white" href="mailto:ll.digital22@gmail.com?subject=[AON.CX] Partner with us">Email us the business brief</a>
            </div>

            <div class="col-sm-6 col-md-3 g-theme-bg-gray-dark-v1 px-0 g-py-60">
              <i class="icon-line icon-envelope-letter d-inline-block g-font-size-30 g-font-size-40--md g-color-primary g-mb-30"></i>
              <h3 class="text-uppercase g-font-size-14 g-theme-color-gray-light-v3 g-mb-5">Contact</h3>
              <strong class="g-font-size-16 g-color-white">ll.digital22@gmail.com</strong></a>
            </div>

            <div class="col-sm-6 col-md-3 g-theme-bg-gray-dark-v2 px-0 g-py-60">
              <i class="icon-line icon-call-in d-inline-block g-font-size-30 g-font-size-40--md g-color-primary g-mb-30"></i>
              <h3 class="text-uppercase g-font-size-14 g-theme-color-gray-light-v3 g-mb-5">Call</h3>
              <strong class="g-font-size-16 g-color-white">+91 8879456926</strong>
            </div>
          </address>
        </div>

        <div id="contact" class="g-color-gray-dark-v5 g-bg-gray-light-v5 g-py-30 g-py-70--md">
          <div class="container">
            <div class="u-heading-v8-2 g-mb-60">
              <h2 class="h1 text-uppercase u-heading-v8__title g-font-weight-700 g-font-size-26 g-font-secondary g-color-gray-dark-v2 g-mb-25">Enquire to get a proposal</h2>
              <p class="mb-0">Please help us understand your requirement, objectives, and the solution you expect from us. Email us if you wish to send documents.</p>
            </div>
            <iframe frameborder="0" style="height:1100px;width:99%;border:none;" src='https://forms.zohopublic.in/llipltd/form/AONwebenquiry/formperma/65UVn2I6hXi_eKgZGdUeKJ_fX4Fc_Qvs83OlXj-qGGs'></iframe>
          </div>
        </div>

        <div class="g-color-white g-bg-primary-dark-v1 g-py-40 g-px-15">
          <a class="d-inline-block g-mb-30" href="/">
            <img class="img-fluid g-width-130" src="assets/img/logo-dark.png" alt="Image description">
          </a>
          <p class="g-color-white-opacity-0_7 g-mb-30">&copy; AON.CX Awesome Online Networks, an agency arm of Linguistics Labs India Pvt. Ltd.</p>
        </div>
      </footer>
      <!-- End Footer -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    
    <!-- <script src="assets/vendor/image-select/src/ImageSelect.jquery.js"></script> -->
    

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.scroll-nav.js"></script>
   
    <script src="assets/js/components/hs.onscroll-animation.js"></script>
   


    <script src="assets/js/components/hs.carousel.js"></script>
    
    <script src="assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of carousel
        // $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of scroll animation
        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

        // initialization of tabs
        // $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of progressbar
        // var horizontalProgressBars = $.HSCore.components.HSProgressBar.init('.js-hr-progress-bar', {
        //   direction: 'horizontal',
        //   indicatorSelector: '.js-hr-progress-bar-indicator'
        // });

        // initialization of chart pies
        // var items = $.HSCore.components.HSChartPie.init('.js-pie');

        // initialization of go to section
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });

      $(window).on('load', function() {
        // initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700
        });

        // setTimeout(function() {
        //   // initialization of select
        //   $.HSCore.components.HSSelect.init('.js-custom-select');
        // }, 1);
      });

      // $(window).on('resize', function () {
      //   setTimeout(function () {
      //     $.HSCore.components.HSTabs.init('[role="tablist"]');
      //   }, 200);
      // });
    </script>
    <script type="text/javascript">  
      // document.getElementById('more').addEventListener('click', button_action);
      function scrollToServices() {
          document.querySelector('#solutions').scrollIntoView({behavior: 'smooth'});
      }
      </script>
  </body>
</html>
